Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/nma83/SDCardTrac
Issue Tracker:https://github.com/nma83/SDCardTrac/issues
FlattrID:3457864
Bitcoin:16bxTv1fP8X2QN5SWXc1AcKhhA1tJQKcTa

Auto Name:StorageTrac
Summary:Record and plot changes in external storage
Description:
Uses [en.wikipedia.org/wiki/Inotify inotify] to record any file activity
in the external storage.
Collects data at regular intervals and plots used storage space over time.
Uses the [android-graphview.org GraphView] library for plotting.
.

Repo Type:git
Repo:https://github.com/nma83/SDCardTrac.git

Build:0.2,2
    commit=v0.2
    subdir=SDCardTrac
    gradle=yes
    rm=SDCardTrac/lib/*

Build:0.3,3
    commit=v0.3
    subdir=SDCardTrac
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=SDCardTrac
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=SDCardTrac
    gradle=yes

Build:0.6,6
    commit=c3d1bdc095096536581c70bbec0480e32dd62763
    subdir=SDCardTrac
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6
Current Version Code:6

