Categories:Development
License:Artistic Licensev2
Web Site:
Source Code:https://github.com/zostay/CPAN-Sidekick
Issue Tracker:https://github.com/zostay/CPAN-Sidekick/issues

Auto Name:CPAN Sidekick
Summary:Browse Perl documentation
Description:
Every super Perl developer needs a sidekick. Ask a Perl developer what her
favorite feature of the language is and chances are good that the answer is
CPAN. CPAN Sidekick brings all the great information and documentation of the
Comprehensive Perl Archive Network to your phone.

* Search for CPAN modules
* See search results with the author's picture, module abstract, ratings, and favorites
* Tap on individual results to see the documentation for that module
* Tap on the module header on documentation to see the release details
* Follow links within the documentation to see the documentation for other modules
* Any link to something other than a module will work, but will go to a browser, even if that link is within CPAN
* Two panel view for tablets
.

Repo Type:git
Repo:https://github.com/zostay/CPAN-Sidekick.git

Build:0.4.3,11
    commit=c9271
    target=android-15

Build:0.5.0,15
    commit=b1a5d30c1a
    target=android-13

Build:0.5.1,16
    commit=v0.5.1-vc16-2013-04-07
    target=android-13

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.1
Current Version Code:16

