Categories:Science & Education,Office
License:GPLv2+
Web Site:https://nicoalt.pfweb.eu/projekte/android/ha-manager/
Source Code:https://github.com/AltNico/ha-manager
Issue Tracker:https://github.com/AltNico/ha-manager/issues

Auto Name:HW-Manager
Summary:Manage your homework
Description:
Make your schoolday easier by keeping the overview over your homework. The
target of the project is to keep it easy to manage your homework and do not
be bloated like some other apps.
.

Repo Type:git
Repo:https://github.com/AltNico/ha-manager

Build:0.61,8
    commit=0.61
    subdir=HA-Manager

Build:0.62,9
    commit=0.62
    subdir=HA-Manager

Build:0.63,10
    commit=0.63
    subdir=HA-Manager

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.63
Current Version Code:10

