Categories:System
License:GPLv3+
Web Site:https://launchpad.net/lock-screen
Source Code:https://code.launchpad.net/lock-screen
Issue Tracker:https://bugs.launchpad.net/lock-screen
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LWYWRT9R5USNE

Auto Name:Lock Screen
Summary:Lock the screen
Description:
This is not a custom "lock screen", but a shortcut to lock the screen.

It is very appreciated for all the people who are afraid to destroy the
physical lock button on their device. Most of them have even a kernel
to unlock the phone without a physical key, and so with this app they
will have their little key save for the eternity.

Features:
* Google Now gesture!
* No other silly feature
.

Repo Type:bzr
Repo:lp:lock-screen

Build:1.0,1
    commit=1.0
    extlibs=android/android-support-v4.jar

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
