Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/mateusz-szafraniec/NFC-Key
Issue Tracker:https://github.com/mateusz-szafraniec/NFC-Key/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XBHND7WJ8A46Y
Bitcoin:17E32x5ygXkqf5EWJkryZuarUDUFrb8UqQ

Auto Name:NFC Key
Summary:Unlock KeePass database with NFC
Description:
Unlock KeePass database with any NFC tags such as:

* Mifare Ultralight
* Mifare Classic
* NTAG203
* Sony SmartTag (few types are R/W)

Supports:
* Keepass2Android online
* Keepass2Android offline
* KeePassDroid

Security:
NFC tag stores only random numbers, and the password is encrypted with those
numbers (AES-128 algorithm), stored in protected Android device memory.
An attacker would have to scan(copy) your NFC tag and either steal and root your
Android device to get your password. If you suspect that your NFC tag has been read,
you can use NFC Key again to re-write it with new random values, rendering the previous
information useless.

[https://raw.github.com/mateusz-szafraniec/NFC-Key/master/CHANGELOG.txt Changelog]
.

Repo Type:git
Repo:https://github.com/mateusz-szafraniec/NFC-Key.git

Build:1.0,1
    commit=a68c2f9eeb7260dda83431c6baf36273ffca1a93

Build:1.01,2
    commit=v1.01

Build:1.02,3
    commit=v1.02

Build:1.03,4
    commit=v1.03

Build:1.1,6
    commit=v1.1

Build:1.11,7
    commit=v1.11

Build:1.2,10
    commit=v1.2

Build:1.21,11
    commit=v1.21
    init=rm -f build.xml

Build:1.3,13
    commit=v1.3
    init=rm -f build.xml

Build:1.31,14
    commit=v1.31
    init=rm -f build.xml

Build:1.32,15
    commit=v1.32
    init=rm -f build.xml

Build:1.33,16
    commit=v1.33
    init=rm -f build.xml

Build:1.36,19
    commit=v1.36
    init=rm -f build.xml

Build:1.38,21
    commit=v1.38
    init=rm -f build.xml

Build:1.40,23
    commit=1.40
    init=rm -f build.xml

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.40
Current Version Code:23

